.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: #c70101
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        border-radius: 5px
        background-color: #c70101
        color: #ffffff
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
    &_submit
        width: 300px
        height: 55px
        border-radius: 5px
        background-color: #c70101
        color: #ffffff
        font-size: 16px
        font-weight: 400
        text-transform: uppercase    