.carousel
    position: relative
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        height: 527px
        margin: 0 auto
    .slick-prev
        position: absolute
        border: none
        top: 50%
        transform: translateY(-50%)
        left: -66px
        img
            width: 31px
            height: 50px
    .slick-next 
        position: absolute
        border: none
        top: 50%
        transform: translateY(-50%)
        left: auto
        right: -66px
        img
            width: 31px
            height: 50px
                
     


   
   




 


