.catalog
    margin-bottom: 100px
    &__tabs
        margin-top: 70px
        display: flex
        justify-content: center 
        align-items: center
        list-style-type: none
        margin-bottom: 0
        padding-left: 0
    &__tab
        margin: 0px 5px
        color: #6b6b6b;
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        text-align: center
        line-height: 50px
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px #c70101
        div
            transform: skewX(25deg)
        &_active
            background-color: #c70101
            color: #ffffff
            border: none

    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
        
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px 
        overflow: hidden
        margin-bottom: 20px
        &__img
            max-width: 100%
            height: 200px 
            display: block
            margin: 0 auto
        &__subtittle
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700 
            text-align: center 
        &__descr
            margin-top: 16px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center 
        &__link
            display: block
            margin-top: 17px 
            color: #c70101
            font-size: 14px
            font-weight: 500
            text-decoration: underline 
            text-align: center 
            &:hover
                color: #c70101
        hr
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none     
        &__footer
            display: flex
            justify-content: space-between 
            align-items: center
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700 
        &__wrapper
            display: flex
            width: calc( 200% + 40px  )
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px        
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            list-style-type: none
            padding-left: 19px
            margin-bottom: 0
            &_active
                transform: translateX(-100%)
                margin-left: 0 
            li
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 400
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute 
                    width: 5px
                    height: 5px
                    background-color: #c70101
                    left: -14px
                    top: 6px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc( -50% - 19px )) 
            color: #c70101
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            display: block
            &:hover
                color: #c70101        
                    

        
                 

                




         

                