.clients
    padding-bottom: 70px
    &__wrapper
        margin-top: 100px
        display: flex
        
        &:nth-child(2)
            margin-top: 70px    
        img
            margin-right: 61px
            width: 169px
            height: 169px
    &__name
        color: #0d0d0d
        font-size: 18px
        font-weight: 400 
    &__marafon
        margin-top: 10px
        color: #646464
        font-size: 14px
        font-weight: 400 
    &__comment
        margin-top: 19px
        color: #0d0d0d
        font-size: 16px
        font-weight: 400          