
@media (max-width: 767px)
    .header
        justify-content: space-around
    .promo
        &__wrapper
            align-items: center
    .advantages
        &__text
            font-size: 12px           



