.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg_promo.png) center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 400
        text-transform: uppercase   
    &__subheader
        color: #ffffff
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
    &__icons
        margin-top: 67px
        display: flex
        justify-content: space-between
        width: 425px
    &__icon
        width: 106px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 400
    &__descr
        margin-top: 20px
    &__link
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        font-weight: 500
        a
            color: #ffffff
            text-decoration: underline


                


            
            
                
            