.tittle
    text-align: center
    color: #0d0d0d
    font-size: 30px
    font-weight: 400
    &_left
        color: #ffffff
        font-size: 36px
        font-weight: 400
        text-transform: uppercase
        text-align: left
