@import 'promo'
@import 'header'
@import 'buttons'
@import 'advantages'
@import 'media'
@import 'consultation'
@import 'tittles'
@import 'forms'
@import 'carousel'
@import 'catalog'
@import 'footer'
@import 'clients'
@import 'modal'

.container
    max-width: 950px
    margin: 0 auto

*
    font-family: 'Museo Sans Cyrl', sans-serif  